<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lettureseptit</title>
    <style>
        body { 
            background-color: rgb(177, 105, 17);
            background-image: url(https://media.istockphoto.com/id/1150968557/vector/seamless-pattern-of-pancakes-with-butter-and-maple-syrup-sweet-on-white-background.jpg?s=612x612&w=0&k=20&c=lHG75UgYcmjFBxzY4UuOS7v4GbjIqXPyCRUZUKyJlVY=);
        }
        .ainekset{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: rgb(248, 225, 134);;
            padding: 3px;
            
            
        }
        ul{ margin-left: 40%;
            text-align: center;
            float: left;
            background-color: rgb(248, 225, 134);
            border: 12px;
            font-weight: 500;
            border-radius: 4px;
            line-height: 22px;
            letter-spacing: 0.5px;
            outline: none;
            color: #000000;
            border: none;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            box-shadow: 0 4px 8px 0 rgba(239, 100, 100, 0.2);
            position: absolute;
            height: 150px;
            width: 200px;
            -webkit-transition: .4s;
            -moz-transition: .4s;
            transition: .4s;
            
         
            
        }
        ol{
            margin-left: 35%;
            text-align: center;
            float: left;
            margin-top: 18%;
            border: 2px;
            border-color: black;
            background-color: rgb(248, 225, 134);
            border: none;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            box-shadow: 0 10px 8px 0 rgba(239, 100, 100, 0.2);
            
        }
        .kotisivu{
            text-align: center;
            margin-top: 35%;
            border: 10px;
            border-color: black;
            background-color: rgb(248, 225, 134);
            padding: 3%;
            font-size: larger;
            font-style: oblique;
            
        }
     </style>
</head>
<body>
    <div class="ainekset">
    <h1>Mun mega upee lettutaikina</h1>
    </div>
    <hr>
    <ul>
        <li>2 kananmunaa</li>
        <li>3dl jauhoa</li>
        <li>4dl maitoa</li>
        <li>1tl suolaa</li>
        <li>laita nii paljon ku lystää sokeria</li>
    </ul>
    <ol>
        <li>Erota keltuaiset ja valkuaiset.</li>
        <li>Vatkaa valkuaiset vaahdoksi.</li>
        <li>Sekoita märät ja kuivat keskenään.</li>
        <li>Lisää valkuaisvaahto.</li>
        <li>Aseta hella neloselle</li>
        <li>Lisää voi pannulle ja anna sen sulaa ympäri pannua.</li>
        <li>Aseta taikina pannulle</li>
        <li>Vaihtele hellaa neljän ja viiden välillä</li>
        <li>Nauti.</li>
     </ol>
     <div class="kotisivu">
        <footer>
            <a href="index.html" id="takas">Takas pääsivulle</a>
        </footer>
    </div>
    
</body>
</html>