<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registratit</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 300;
            font-size: 15px;
            line-height: 1.7;
            color: #c4c3ca;
            background-color: #f1abdb;
            background-image: url(https://www.tattahome.com/44979-large_default/inkiostro-bianco-dragon-wallpaper.jpg);
            overflow-x: hidden;
            }
            
            h4 {
            font-weight: 600;
            }
            
            h6 span {
            padding: 0 20px;
            text-transform: uppercase;
            font-weight: 700;
            }
            
            .section {
            position: relative;
            width: 100%;
            display: block;
            
            
            }
            
            .full-height {
            min-height: 100vh;
            }
            
            [type="checkbox"]:checked,
            [type="checkbox"]:not(:checked) {
            position: absolute;
            left: -9999px;
            }
            
            .checkbox:checked + label,
            .checkbox:not(:checked) + label {
            position: relative;
            display: block;
            text-align: center;
            width: 60px;
            height: 16px;
            border-radius: 8px;
            padding: 0;
            margin: 10px auto;
            cursor: pointer;
            background-color: #ffeba7;
            }
            
            .checkbox:checked + label:before,
            .checkbox:not(:checked) + label:before {
            position: absolute;
            display: block;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            color: #ffeba7;
            background-color: #102770;
            font-family: 'unicons';
            content: '\eb4f';
            z-index: 20;
            top: -10px;
            left: -10px;
            line-height: 36px;
            text-align: center;
            font-size: 24px;
            transition: all 0.5s ease;
            }
            
            .checkbox:checked + label:before {
            transform: translateX(44px) rotate(-270deg);
            }
            
            
            .card-3d-wrap {
            position: relative;
            width: 440px;
            max-width: 100%;
            height: 400px;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            perspective: 800px;
            margin-top: 60px;
            }
            
            .card-3d-wrapper {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            transition: all 600ms ease-out;
            }
            
            .card-front, .card-back {   
            width: 100%;
            height: 100%;
            background-color: #b0ef63;
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/897c0f4b-dfa4-451a-a6c3-5361ef14b956/d2ci8ik-da401d51-76f0-4ff5-a3bf-903552900e52.jpg/v1/fill/w_900,h_675,q_75,strp/chinese_dragon_wallpaper_by_simixcrow_d2ci8ik-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Njc1IiwicGF0aCI6IlwvZlwvODk3YzBmNGItZGZhNC00NTFhLWE2YzMtNTM2MWVmMTRiOTU2XC9kMmNpOGlrLWRhNDAxZDUxLTc2ZjAtNGZmNS1hM2JmLTkwMzU1MjkwMGU1Mi5qcGciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.VTt0uUGB7EcSpnj4XDl05RFFZGLwaP6Pwpin4mGXBfE);
           
            
            background-position: bottom center;
            background-repeat: no-repeat;
            background-size: 300%;
            position: absolute;
            border-radius: 6px;
            left: 0;
            top: 0;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
            }
            
            .card-back {
            transform: rotateY(180deg);
            }
            
            .checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
            transform: rotateY(180deg);
            }
            
            .center-wrap {
            position: absolute;
            width: 100%;
            padding: 0 35px;
            top: 50%;
            left: 0;
            transform: translate3d(0, -50%, 35px) perspective(100px);
            z-index: 20;
            display: block;
            }
            
            
            .form-group {
            position: relative;
            display: block;
            margin: 0;
            padding: 0;
            }
            
            .form-style {
            padding: 13px 20px;
            padding-left: 55px;
            height: 48px;
            width: 100%;
            font-weight: 500;
            border-radius: 4px;
            font-size: 14px;
            line-height: 22px;
            letter-spacing: 0.5px;
            outline: none;
            color: #c4c3ca;
            background-color: #1f2029;
            border: none;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
            }
            
            .form-style:focus,
            .form-style:active {
            border: none;
            outline: none;
            box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
            }
            
            .input-icon {
            position: absolute;
            top: 0;
            left: 18px;
            height: 48px;
            font-size: 24px;
            line-height: 48px;
            text-align: left;
            color: #ffeba7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .form-group input:-ms-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .form-group input::-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .form-group input:-moz-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .form-group input::-webkit-input-placeholder {
            color: #c4c3ca;
            opacity: 0.7;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .form-group input:focus:-ms-input-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .form-group input:focus::-moz-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .form-group input:focus:-moz-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .form-group input:focus::-webkit-input-placeholder {
            opacity: 0;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            }
            
            .btn {
            border-radius: 4px;
            height: 44px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            -webkit-transition: all 200ms linear;
            transition: all 200ms linear;
            padding: 0 30px;
            letter-spacing: 1px;
            display: -webkit-inline-flex;
            display: -ms-inline-flexbox;
            display: inline-flex;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            -moz-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -ms-flex-pack: center;
            text-align: center;
            border: none;
            background-color: #ffeba7;
            color: #102770;
            box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
            }
            
            .btn:active,
            .btn:focus {
            background-color: #102770;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
            }
            
            .btn:hover {
            background-color: #102770;
            color: #ffeba7;
            box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
            }
            .text-control {
                background-color: #f1abdb;
                background-image: url(https://c4.wallpaperflare.com/wallpaper/716/37/115/video-game-legends-of-runeterra-dragon-hd-wallpaper-preview.jpg);
                font-size: larger;
                color: #000000;
                text-align: center;
                padding: 13px 20px;
                padding-left: 55px;
                height: 48px;
                width: 100%;
                font-weight: 500;
                border-radius: 4px;
                line-height: 22px;
                letter-spacing: 0.5px;
                outline: none;
                color: #000000;
                background-color: #ff94dd;
                border: none;
                -webkit-transition: all 200ms linear;
                transition: all 200ms linear;
                box-shadow: 0 4px 8px 0 rgba(239, 100, 100, 0.2);
            }
            </style>
</head>
<body>
    <div class="section">
        <div class="container">
        <div class="row full-height justify-content-center">
        <div class="col-12 text-center align-self-center py-5">
        <div class="section pb-5 pt-5 pt-sm-2 text-center">
        <h6 class="text-control"><span>Kirjaudu sisään </span><span>Et sä oikeesti voi</span></h6>
        <div class="card-3d-wrap mx-auto">
        <div class="card-3d-wrapper">
        <div class="card-front">
        <div class="center-wrap">
        <div class="section text-center">
        <h4 class="mb-4 pb-3">Kirjaudu sisään(sä et oikeesti voi)</h4>
        
        <input type="email" name="logemail" class="form-style" placeholder="Et voi oikeesti lisää mitään" id="logemail" autocomplete="off">
        <i class="input-icon uil uil-at"></i>
        </div>
        <div class="form-group mt-2">
        <input type="password" name="logpass" class="form-style" placeholder="Älä yritä ees" id="logpass" autocomplete="off">
        <i class="input-icon uil uil-lock-alt"></i>
        </div>
        <a href="#" class="btn mt-4">Moikku</a>
        <p class="mb-0 mt-4 text-center"><a href="index.html" class="link">Takas pääsivulle</a></p>
        </div>
        </div>
        </div>
        <div class="card-back">
        <div class="center-wrap">
        <div class="section text-center">
        <h4 class="mb-4 pb-3">Tähän ei pysty ees rekisteröitymään</h4>
        <div class="form-group mt-2">
        <i class="input-icon uil uil-at"></i>
        </div>
        <div class="form-group mt-2">
        </div>
        <i class="input-icon uil uil-lock-alt"></i>
        
        
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        
</body>
</html>